·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.14   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               28 gwei/gas                ·       1233.06 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  Funding   ·  fund      ·      45080  ·      126814  ·      74933  ·           17  ·       2.59  │
·············|············|·············|··············|·············|···············|··············
|  Funding   ·  withdraw  ·      31064  ·       69116  ·      48076  ·            5  ·       1.66  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  Funding                ·          -  ·           -  ·     951482  ·        3.2 %  ·      32.85  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·      19.67  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·